{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Data Source=cpsc571server.database.windows.net;Initial Catalog=CPSC571Database;User ID=admin123;Password=Applepie1",
    "AuthDbContextConnection": "Data Source=cpsc571server.database.windows.net;Initial Catalog=CPSC571Database;User ID=admin123;Password=Applepie1;MultipleActiveResultSets=true"
  }
}